<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="spacing_between_elements_small">4dp</dimen>
    <dimen name="spacing_between_elements_medium">8dp</dimen>
    <dimen name="spacing_between_elements_big">16dp</dimen>
    <dimen name="spacing_between_elements_huge">20dp</dimen>

    <dimen name="edit_text_standard_side_padding">3dp</dimen>

    <dimen name="button_corner_radius">3dp</dimen>
    <dimen name="card_margin">8dp</dimen>
</resources>